# spring-cloud-stream-kafka-sample

./: README.md  pom.xml
src/main/java/com/jromanmartin/kafka/streams/: StreamKafkaApplication.java
src/main/java/com/jromanmartin/kafka/streams/config/: StreamsConfig.java
src/main/java/com/jromanmartin/kafka/streams/model/: Greetings.java
src/main/java/com/jromanmartin/kafka/streams/service/: GreetingsListener.java  GreetingsService.java
src/main/java/com/jromanmartin/kafka/streams/stream/: GreetingsStreams.java
src/main/java/com/jromanmartin/kafka/streams/web/: GreetingsController.java
src/main/resources/: application.yaml
src/main/strimzi/: kafkatopic.yml
